#mail properties
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=springboot@apimail.com
spring.mail.password=springboot
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true