# Define the root logger with appender file
log4j.rootLogger = DEBUG, DB, STDOUT, FILE
#log4j.rootLogger = DEBUG, DB, STDOUT, FILE

# Define the DB appender
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:mysql://localhost/api_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Poland&useSSL=false
log4j.appender.DB.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DB.user=mvc_user
log4j.appender.DB.password=mvc_user
log4j.appender.DB.sql=INSERT INTO LOGS VALUES('%d{yyyy-MM-dd HH:mm:ss}','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout

# Direct log messages to stdout
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-7p] [%t] %-30.30c{1} - %m%n

# Direct log messages to a log file
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=logs/apiLogs.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%-7p] [%t] %L:%-30.30c{1} - %m%n